.container
  h1.mb-2.text-center = controller.class.model_name.human
  .text-center.mb-2
    = link_to :back do
      i.glyphicon.glyphicon-arrow-left>
      = t ".back", default: "Back"

  = render "form"
