doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Admin
    = stylesheet_link_tag 'smug/admin/application',
                          media: 'all',
                          'data-turbolinks-track' => true
    - Smug.configuration.additional_css.each do |css|
      = stylesheet_link_tag css,
                            media: 'all',
                            'data-turbolinks-track' => true
    = javascript_include_tag 'smug/admin/application',
                             'data-turbolinks-track' => true
    - Smug.configuration.additional_js.each do |js|
      = javascript_include_tag js,
                              'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "layouts/smug/nav"
    = render "layouts/smug/flash"
    = yield
