doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Admin
    = stylesheet_link_tag 'smug/admin/application',
                          media: 'all',
                          'data-turbolinks-track' => true
    = javascript_include_tag 'smug/admin/application',
                             'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "layouts/smug/nav"
    = render "layouts/smug/flash"
    = yield
